<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        background-image: linear-gradient(to left, rgb(248, 79, 149), rgb(188, 76, 211));
    }
    h1 {
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: rgb(80, 4, 95);
        font-size: 60px;
    }
    .registration-form {
    border-radius: 8px;
    padding: 20px;
    max-width: 400px;
    width: 100%;

  }
  h2{
    color:rgb(108, 108, 245);  ;
  }

  .form-group {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    align-items: left;
  }

  .form-group label {
    width: 100px;
    text-align: right;
    margin-right: 10px;
  }

  .form-group input,
  .form-group input {
    flex: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  .form-group textarea {
    flex: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: none;
   
  }
  .form-group button {
    padding: 10px 20px;
    background-color: rgb(108, 108, 245);
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 10px;
    
  }

  .form-group button:hover {
    background-color: #105aaa;
  }
</style>
</head>
<body>
    <h1>Kontakt</h1>
    <div class="registration-form">
      
        <form action="#" method="post">
          <div class="form-group">
            <label for="name">Imie:</label>
            <input type="text" id="name" name="name" required>
          </div>
          <div class="form-group">
            <label for="surname">Nazwisko:</label>
            <input type="text" id="surname" name="surname" required>
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="message">Zgloszenie:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
          </div>
          <div class="form-group">
            <label>
                <input type="checkbox">Zapoznialam/em sie z regulaminem
            </label>
          </div>
          <div class="form-group">
            <button type="submit">Przeslaj</button>
            <button type="submit">Resetuj</button>
          </div>
        
    
        </form>
      </div>
    
</body>
</html>