<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekty</title>
</head>
<style>
    body {
    background-image: linear-gradient(to left, rgb(248, 79, 149), rgb(188, 76, 211));
}
h1 {
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(80, 4, 95);
    font-size: 60px;
}

    
table {
    width: 900px; 
    border: 1px solid ; 
    margin: auto;
    font-family: sans-serif;
    text-align: left;
    border-collapse: separate;
    border-spacing: 10px;

    color: rgb(80, 4, 95);
    border: 3px solid rgb(248, 79, 149);
    border-radius: 20px;
}
th {
    font-size: 40px;
    padding: 15px;
    text-align: center;
}
td {
    text-align: center;
    background: rgb(189, 14, 224);
    padding: 30px;
    border-radius: 35px;
    font-size: 30px;
}
.button {
    background-color:rgb(80, 4, 95);
    border: none;
    border-radius: 5px;
    color: rgb(248, 79, 149);
    padding: 10px 35px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    }
  
    .button:hover {
        background: #1d49aa;
      }
</style>
<body>
    <h1>Moi projekty</h1>
         
  <table>
    <tr>
        <th>LP</th>
        <th>Tytul</th>
        <th>Obraz</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Kalendar</td>
        <td> <a href="https://ijackskywalker.github.io/kalendar/"><img src="hamstr.jfif" width="100px" height="100px" alt=""></a></td>
    </tr>
    <tr>
        <td>2</td>
        <td>Arkusz</td>
        <td> <a href=" https://ijackskywalker.github.io/ARKUSH/"><img src="litvinn.jfif" width="100px" height="100px" alt=""></a></td>
    </tr>
    <tr>
        <td>3</td>
        <td>CSSways</td>
        <td> <a href="https://ijackskywalker.github.io/css07/"><img src="vasiliev.jfif" width="100px" height="100px" alt=""></a></td>
    </tr>
    <tr>
        <td>4</td>
        <td>Audio</td>
        <td> <a href="https://ijackskywalker.github.io/audio/"> <img src="subo.jfif" width="100px" height="100px" alt=""></a></td>
    </tr>
    <tr>
        <td>5</td>
        <td>DzienZiemi</td>
        <td> <a href="https://ijackskywalker.github.io/ZIEMIA/"><img src="viperr.jfif" width="100px" height="100px" alt=""></a></td>
    </tr>
  
  </table>
    <!-- <section>
        <nav>
           <p align="center"> <a href="https://ijackskywalker.github.io/pMPm/" class="button">Margin/Padnig</a> </p>
           <p align="center"> <a href="https://ijackskywalker.github.io/kalendar/" class="button">Kalendar</a> </p>
           <p align="center"> <a href=" https://ijackskywalker.github.io/ARKUSH/" class="button">Arkusz</a> </p>
           <p align="center"> <a href="https://ijackskywalker.github.io/css07/" class="button">CSSways</a> </p>
           <p align="center"> <a href="https://ijackskywalker.github.io/audio/" class="button">Audio</a> </p>
           <p align="center"> <a href="https://ijackskywalker.github.io/ZIEMIA/" class="button">DzienZiemi</a> </p>
           
        </nav>
    </section> -->
    
</body>
</html>
